spring.application.name=OpenWeather

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

openweather.api.url=https://api.openweathermap.org/data/2.5
openweather.api.key=${OPENWEATHER_API_KEY}

# Configurações do Banner
spring.banner.location=classpath:banner.txt
spring.banner.charset=UTF-8
spring.banner.mode=console
spring.main.banner-mode=console

# Versão da aplicação
application.version=1.0.0
application.time=${spring.application.name}

# Configurações de Logging
logging.level.org.springframework=INFO
logging.level.com.openweather=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n




