 ██████╗ ██████╗ ███████╗███╗   ██╗██╗    ██╗███████╗ █████╗ ████████╗██╗  ██╗███████╗██████╗ 
██╔═══██╗██╔══██╗██╔════╝████╗  ██║██║    ██║██╔════╝██╔══██╗╚══██╔══╝██║  ██║██╔════╝██╔══██╗
██║   ██║██████╔╝█████╗  ██╔██╗ ██║██║ █╗ ██║█████╗  ███████║   ██║   ███████║█████╗  ██████╔╝
██║   ██║██╔═══╝ ██╔══╝  ██║╚██╗██║██║███╗██║██╔══╝  ██╔══██║   ██║   ██╔══██║██╔══╝  ██╔══██╗
╚██████╔╝██║     ███████╗██║ ╚████║╚███╔███╔╝███████╗██║  ██║   ██║   ██║  ██║███████╗██║  ██║
 ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═══╝ ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
       █████╗ ██████╗ ██╗
      ██╔══██╗██╔══██╗██║
      ███████║██████╔╝██║
      ██╔══██║██╔═══╝ ██║
      ██║  ██║██║     ██║
      ╚═╝  ╚═╝╚═╝     ╚═╝

                                                                    
:: Spring Boot ::                (v${spring-boot.version})
:: OpenWeather API ::            (v1.0.0)
:: Java ::                       (v${java.version})
:: Application ::                (v${application.version})
:: Time ::                       (${application.time}) 